<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--This is Navigation bar section-->
    <header>
        <nav>
            <div class="nav-bar"> 
                <div class="logo">
                    <img class="logo" src="./logo/logo-light.png" alt="">
                </div>
                <div class="menus">
                    
                    <li class="item">Home-1</li>
                    <li class="item">Home-2</li>
                    <li class="item">Home-3</li>
                    <li class="item">Home-4</li>
                    
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Banner section start from here-->
        <div class="banner-container">
            
                <div class="banner-logo">
                  <img class="photo" src="./images/banner.png" alt="">
                </div>
                <div>
                     <h1 class="title">Better design for your digital products</h1>
                     <p class="description">We are a creative studio specializing in UI/UX design, development and strategy.</p>
                     <button class="btn">Explore More</button>
                </div>
        </div>
    </main>
</body>
</html>